# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test2
db.username=root
db.password=daTA256my!!

# Hibernate properties
db.show_sql=true
db.format_sql=true
db.hbm2ddl.auto=update
db.dialect=org.hibernate.dialect.MySQLDialect